<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Catalog</title>
</head>
<body>
		<header class="main-header">
			<div class="container">
				<nav class="main-navigation">
					<div class="logo-img-small">
						<a href="#"><img src="http://placehold.it/150x100" alt="Barbershop" width="150px" height="100px"></a>
					</div>
					<ul>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="user-block">
					<a class="login" href="#">Вход</a>
				</div>
			</div>
		</header>
		<main class="container">
			<h1>Средства для ухода</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Магазин</a></li>
					<li>Средства для ухода</li>
				</ul>
			</div>
			<div class="index-content">
				<div class="index-content-left">
					<form action="#" method="get">
						<fieldset class="manufacturer">
							<legend>Производители:</legend>
							<label>
								<input type="checkbox" name="Baxter of California">Baxter of California
							</label>
							<label>
								<input type="checkbox" name="Mr Natty">Mr Natty
							</label>
							<label>
								<input type="checkbox" name="Suavecito">Suavecito
							</label>
							<label>
								<input type="checkbox" name="Malin Coetz">Malin Coetz
							</label>
							<label>
								<input type="checkbox" name="Murray's">Murray's
							</label>
							<label>
								<input type="checkbox" name="American crew">American crew
							</label>
						</fieldset>
						<fieldset class="product-groups">
							<legend>Группы товаров:</legend>
							<label>
								<input type="radio" name="product-groups" value="prod-razors">Бритвенные принадлежности
							</label>
							<label>
								<input type="radio" name="product-groups" value="prod-care-agents">Средства для ухода
							</label>
							<label>
								<input type="radio" name="product-groups" value="prod-accesories">Аксессуары
							</label>
						</fieldset>
						<input type="submit" name="show-products" value="Показать" class="btn btn-show">
					</form>
				</div>
				<div class="index-content-right">
					<div class="products-info">
						<article>
							<figure class="product-photo">
								<img src="http://placehold.it/150x100" alt="Набор для путешествий Baxter of California" width="150px" height="100px">
								<figcaption><!--вот тут есть сомнения насчет корректности засовывать в figcaption цену и кнопку "купить"-->
									<span>Набор для путешествий</span><br> <!--span для отключения uppercase-->
									"Baxter of California"<br>
									<span class="prise">2900руб.</span><!--uppercase и тут слетит, но я его верну в селекторе-->
									<a href="#" class="btn btn-buy">Купить</a>
								</figcaption>
							</figure>
						</article>
						<article>
							<figure>
								<img src="http://placehold.it/150x100" alt="Увлажняющий кондиционер Baxter of California" width="150px" height="100px">
								<figcaption>
									<span>Увлажняющий кондиционер</span><br>
									"Baxter of California"<br>
									<span class="prise">750руб.</span>
									<a href="#" class="btn btn-buy">Купить</a>
							</figcaption>
							</figure>
						</article>
						<article>
							<figure>
								<img src="http://placehold.it/150x100" alt="Гель для волос Suavecito" width="150px" height="100px">
								<figcaption>
									<span>Гель для волос</span><br> 
									"Suavecito"<br>
									<span class="prise">290руб.</span>
									<a href="#" class="btn btn-buy">Купить</a>
								</figcaption>
							</figure>
						</article>
						<article>
							<figure>
								<img src="http://placehold.it/150x100" alt="Глина для укладки волос American crew" width="150px" height="100px">
								<figcaption>
									<span>Глина для укладки волос</span><br> 
									"American crew"<br>
									<span class="prise">500руб.</span>
									<a href="#" class="btn btn-buy">Купить</a>
								</figcaption>
							</figure>
						</article>
						<article>
							<figure>
								<img src="http://placehold.it/150x100" alt="Гель для волос American crew" width="150px" height="100px">
								<figcaption>
									<span>Гель для волос</span><br> 
									"American crew"<br>
									<span class="prise">300руб.</span>
									<a href="#" class="btn btn-buy">Купить</a>
								</figcaption>
							</figure>
						</article>
						<article>
							<figure>
								<img src="http://placehold.it/150x100" alt="Набор для бритья Baxter of California" width="150px" height="100px">
								<figcaption>
									<span>Набор для бритья</span><br> 
									"Baxter of California"<br>
									<span class="prise">3900руб.</span>
									<a href="#" class="btn btn-buy">Купить</a>
								</figcaption>
							</figure>
						</article>
					</div>
					<div class="products-paginator">
					<a href="#">1</a>
					<a href="#" class="active">2</a><!--как тогда сделать чтобы он был неактивен после выбора?-->
					<a href="#">3</a>
					<a href="#">4</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="main-footer">
			<div class="container">
				<section class="footer-contacts">
					<p>Барбершоп «Бородинский»<br>
          			Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          			<a href="#">Как нас найти?</a><br>
          			Телефон: +7 (495) 666-02-66</p>
				</section>
				<section class="footer-social">
					<h3>Давайте дружить!</h3>
					<ul>
				       	<li><a class="social-btn social-btn-vk" href="#">Вконтакте</a></li>
				       	<li><a class="social-btn social-btn-fb" href="#">Фейсбук</a></li>
				       	<li><a class="social-btn social-btn-inst" href="#">Инстаграм</a></li>
			       	</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
          			<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
				</section>
			</div>
		</footer>
</body>
</html>